html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td 
	margin: 0
	padding: 0

html,body
	height: 100%
	text-align: center
	
// .wrapper
// 	position: absolute
// 	width: 100%
// 	height: 250%
// 	text-align: center
// 	font-size: 27px


h2, h5
	font-family: 'Raleway', sans-serif	
	color: grey

h1
	font-size: 27px 
	letter-spacing: 25px
	margin-left: 17px
	color: #404041
	font-family: 'Raleway', sans-serif 

a
	text-decoration: none
	
section
	position: absolute
	left: 0
	width: 100%

.section_1 
	background: url(../img/background.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	height: 100%
	width: 100%
	z-index: -1


.section_2
	top: 100%


.section_1 img
	margin-top: 150px  






.section-2-phrase
	background-color: #E6E7E8
	height: 300px !important
	color: #BCBCBC
	font-family: 'Oswald', sans-serif
	text-align: center
	font-size: 37px
	-webkit-box-shadow: 0px 0px 10px 0px gray
	box-shadow: 0px 0px 10px 0px gray
	p
		padding-top: 100px

	

//==== Profiles Pictures =====

.profiles-img
	z-index: 99
	margin-top: 50px
	div
		width: 300px
		height: 300px
		position: absolute
		img
			height: 100%
			width: 100%
			border-radius: 150px
			border: solid 5px #E2E2E2

.profile-1
	left: 10%
	
.profile-2
	left: 50%
	margin-left: -150px

.profile-3
	right: 10%

// //==== Home page info =====
.text-wrapper
	width: 700px
	left: 50%
	padding-top: 380px
	padding-bottom: 30px
	margin: 0 auto
	h2
		font-size: 30px
	h5
		padding-top: 10px
		font-size: 22px
		
	p 
		font-family: Arial, Helvetica, sans-serif
		font-size: 22px
		line-height: 30px
		color: #9C9EA8

footer
	height: 55px
	width: 100%
	bottom: 0
	
footer img
	opacity: .5

footer img:hover
	opacity: 1

//Light box 

.lightbox-menu
	background-image: url(../img/lightbox-bg.png)
	display: none
	height: 100%
	position: fixed
	width: 100%
	z-index: 11


//Section menu (LINT)
.section-menu
	background-color: #999FA3
	border-radius: 5px
	cursor: pointer
	//display: none
	height: 80px
	opacity: .5
	position: fixed
	right: 5%
	top: 5%
	width: 65px
	z-index: 10
	span
		border-radius: 3px
		background-color: white
		height: 5px
		left: 50%
		margin-left: -20px
		position: absolute
		top: 23px
		width: 40px
	#line-2
		margin-top: -3.5px
		top: 50%
	#line-3
		top: 50px

.section-menu:hover
	opacity: 1
	

// Menu animation 

.section-menu-rotation
	-webkit-transform: rotate(45deg) 
	-moz-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)
	margin-top: 16px

.section-menu-rotation-back
	-webkit-transform: rotate(-45deg) 
	-moz-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)
	margin-top: -12px
	
.section-menu-time 
	-webkit-transition: all 0.6s ease-out 
	-moz-transition: all 0.6s ease-out
	-o-transition: all 0.6s ease-out
	transition: all 0.6s ease-out



//Generic menu item 


	
.nav-section-container
	height: 100%
	width: 980px
	position: absolute
	left: 50%
	margin-left: -490px

.lightbox-section
	position: absolute
	background-color: red
	top: 7%
	border-radius: 15px

#section-1
	height: 250px
	width: 250px
	background: url(../img/social-menu.jpg) no-repeat center center 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover


#section-2
	left: 32%
	height: 360px
	width: 420px	
	background: url(../img/branding-menu.jpg) no-repeat center center 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover

#section-3
	height: 180px
	width: 180px
	right: 0

#section-4
	top: 70%
	height: 180px
	width: 300px

#section-5
	top: 70%
	left: 60%
	height: 180px
	width: 400px